{
  "name": "travisTest",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
